# BidMachine-Android-mopub-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
bidmachine_android_mopub/: build.gradle  maven.gradle
bidmachine_android_mopub/src/main/: AndroidManifest.xml
bidmachine_android_mopub/src/main/java/com/mopub/mobileads/: BidMachineAdapterConfiguration.java  BidMachineBanner.java  BidMachineInterstitial.java  BidMachineRewardedVideo.java  BidMachineUtils.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/bidmachine/examples/: BidMachineMoPubActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
